# springboot-rabbitmq

./: README.md  pom.xml
modules/rabbitmq.base/: pom.xml
modules/rabbitmq.base/src/main/java/indi/zqc/rabbitmq/base/configuration/: RabbitMQConfiguration.java
modules/rabbitmq.base/src/main/java/indi/zqc/rabbitmq/base/constants/: ExchangeType.java
modules/rabbitmq.base/src/main/java/indi/zqc/rabbitmq/base/model/: MessageConsumer.java  MessageSender.java
modules/rabbitmq.base/src/main/java/indi/zqc/rabbitmq/base/service/: MQAccessBuilder.java
modules/rabbitmq.base/src/main/java/indi/zqc/rabbitmq/base/service/impl/: SimpleMQAccessBuilder.java
modules/rabbitmq.base/src/main/resources/: application.properties
modules/rabbitmq.customer/: pom.xml
modules/rabbitmq.customer/src/main/java/indi/zqc/rabbitmq/customer/: Application.java
modules/rabbitmq.customer/src/main/java/indi/zqc/rabbitmq/customer/configuration/: AppConfiguration.java
modules/rabbitmq.producer/: pom.xml
modules/rabbitmq.producer/src/main/java/indi/zqc/rabbitmq/producer/: Application.java
modules/rabbitmq.producer/src/main/java/indi/zqc/rabbitmq/producer/configuration/: AppConfiguration.java
modules/rabbitmq.producer/src/main/java/indi/zqc/rabbitmq/producer/constants/: ExchangeType.java
modules/rabbitmq.producer/src/main/java/indi/zqc/rabbitmq/producer/service/: MessageService.java
modules/rabbitmq.producer/src/main/java/indi/zqc/rabbitmq/producer/service/impl/: MessageServiceImpl.java
modules/rabbitmq.producer/src/main/resources/: application.properties
modules/rabbitmq.producer/src/test/java/indi/zqc/rabbitmq/producer/test/: Application.java  MessageServiceTest.java
